
<!DOCTYPE html>
<html lang="pl-PL">
<head>
	    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/normalize.css">
    <title>Strona Esme</title>
    <link rel="icon" href="../../icon.ico" />
    <meta name="author" content="ESMExtreme">
    <style>
    .layout {overflow-x: visible; display: flex; scroll-padding: 0px; scroll-margin: 0px; scroll-behavior: smooth; flex-direction:row; ju;}
    .layout .pos-1 {min-width: 100vw; height: 100vh; background-color: aqua; display: flex; position:relative}
    .layout .pos-2 {min-width: 100vw; height: 100vh; background-color: red; display: flex; position: relative;}
    .layout .pos-3 {min-width: 100vw; height: 100vh; background-color: yellow; display: flex; position:relative;}
    /*sticky*/
.sticky{
	position: -webkit-sticky;/* required */
	position: sticky;
	background-color: rgba(0, 0, 0, .5);
	height: 35px;
	min-width: 100vh;
	z-index: 15;
	border-left: #8b8b8b 1px solid;
}

.sticky a .button {
	border-right: #8b8b8b 1px solid;
	width: calc(100% / 5 - 1px);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 35px;
	float: left;
	color: lightcoral;
	font-family: 'Mukta', sans-serif;
	text-align: center;
	font-weight: 200;
    position: relative;
}
.view-box {
	width: 100%;
	height: 100vh;
	z-index: 0.1;
	display: flex;
	position: relative;
	overflow: visible;
	overflow-x: hidden;
	scroll-behavior: smooth;
    position: absolute;
    top: 0px
}
.darken {
    position: sticky;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, .5);
}
    </style>
</head>
<body>
    <div class="sticky">
        <a href="#1">
            <div class="button">Charakter</div>
        </a>
        <a href="#2">
            <div class="button">Historia</div>
        </a>
        <a href="#3">
            <div class="button">Artefakt</div>
        </a>
    </div>
    <div class="view-box" style="background: url(../../img/gallery/esyu/Untitled.png) no-repeat center center fixed; -webkit-background-size: cover;
	-moz-background-size: cover; -o-background-size: cover; background-size: cover">
        <div class="layout">
            <div class="pos-1" id="1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus voluptas culpa provident harum explicabo minus repudiandae ipsam autem tenetur aut sequi voluptates quasi aliquam modi ad omnis, nemo quia.
            </div>
            <div class="pos-2" id="2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus voluptas culpa provident harum explicabo minus repudiandae ipsam autem tenetur aut sequi voluptates quasi aliquam modi ad omnis, nemo quia.
            </div>
            <div class="pos-3" id="3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus voluptas culpa provident harum explicabo minus repudiandae ipsam autem tenetur aut sequi voluptates quasi aliquam modi ad omnis, nemo quia.
            </div>
            
        </div>
    </div>
</body>